<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/coreStyles.css">
	<script src="js/script.js" async defer></script>
	<title>Maps</title>
</head>
<body>

	<div id="map">	</div>
	<div id="background">
		<div id="footer"><img src="assets/img/FBL.png"></div>
	</div>
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBdqEhRXtZu0x2DHkHrKml1DbEUrBXh0PE&callback=initMap" async defer></script>
	
</body>
</html>